<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon-32x32.png" type="image/x-icon">
    <title>Portfolio </title>
</head>

<body>


    <div id="main">
        <div class="cursor"></div>
        
        <div id="loader">
            <div class="green">
                <div class="black">

                    <h1> <span> Abhishek </span> <span id="green"> yadav </span> &nbsp; <span>  Portfolio </span></h1>
                </div>
            </div>
        </div>

        <nav>
            <div class="navLeft">
                <h2>Portfo<span>lio.</span></h2>
            </div>
            <div class="navRight">

                <a href="#page1"> Home</a>
                <a href="#page2">skills</a>
                <a href="#page3">Services</a>
                <a href="#page4">Contact</a>
                <!-- <a href="#"><i class="ri-download-cloud-line"></i> CV</a> -->
                
                    <a href="https://www.overleaf.com/download/project/635d76b28f2132228cf86a5d/build/188b92c90f6-c6bc8b1ec3fc3ed6/output/output.pdf?compileGroup=standard&clsiserverid=clsi-pre-emp-e2-f-t5zt&enable_pdf_caching=true&popupDownload=true" target="_blank" download=""><i class="ri-download-cloud-line"></i> CV</a>
                
            </div>
        </nav>

        <section id="page1">
            <div class="page1">
                <div class="port"><h2>Portfo<span>lio.</span></h2></div>
                <div class="texts">
                    <div class="text1">
                        <h5>Hello, my name is</h5>
                    </div>
                    <div class="text2">
                        <h1>Abhishek Yadav</h1>
                    </div>
                    <div class="text3">
                        <h2>And I'm a <span class="typing"></span></h2>
                    </div>
                    <div class="social">
                        <a href=""><i class="ri-github-fill"></i></a>
                        <a href=""><i class="ri-linkedin-box-fill"></i></a>
                    </div>
                    <div class="button"> 
                            <p> Hire me</p>
                        </div>
                   </div>
                <div class="rightpic">
                    <img src="m1.png" alt="">
                </div>
            </div>
        </section>

        <section id="page2">
            <div class="page2">
                <h2> My Skills</h2>
                <div class="serviceInfo">
                    <div class="line"></div>
                    <p> <span>What I Provide</span> </p>
                    <div class="line"></div>
                </div>

                <div class="skillSection">
                    <div class="skillType">
                        <div class="skill">
                            <div class="skillName">
                                <div class="icon"><i class="ri-braces-line"></i></div>
                                <div class="Name" id="fd">
                                    <h2> Frontend Developer</h2>
                                    <p>More than 1 year</p>
                                </div>
                            </div>
                            <div class="icon" id="frontend">
                                <i class="ri-arrow-right-s-fill"></i>
                            </div>
                        </div>
                        <div class="skill">
                            <div class="skillName">
                                <div class="icon"><i class="ri-screenshot-2-fill"></i></div>
                                <div class="Name" id="ud">
                                    <h2> UI/UX Design</h2>
                                    <p>More than 4 months</p>
                                </div>
                            </div>
                            <div class="icon" id="ui"><i class="ri-arrow-right-s-fill"></i></div>
                        </div>
                        <div class="skill">
                            <div class="skillName">
                                <div class="icon"><i class="ri-database-2-fill"></i></div>
                                <div class="Name" id="bd">
                                    <h2> Backend Developer</h2>
                                    <p>More than 6 months</p>
                                </div>
                            </div>
                            <div class="icon" id="backend"><i class="ri-arrow-right-s-fill"></i></div>
                        </div>
                    </div>
                    <div class="languages">
<!-- <img src="lang/react.png" alt=""> -->
                        <div id="language1">

                        </div>
                        <div id="language2">

                        </div>
                        <div id="language3">

                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="page3">
            <div class="page3">
                <h2> My Work</h2>
                <div class="serviceInfo">
                    <div class="line"></div>
                    <p> <span>What I Do</span> </p>
                    <div class="line"></div>
                </div>

                <h3>Designs</h3>

                <div class="Designs">

                </div>

                <h3>Animations</h3>

                <div class="Animations">

                </div>

                <h3>Projects</h3>

                <div class="projects-mini">
                </div>

                <div class="projects">

                </div>


            </div>
        </section>

        <section id="page4">
            <div class="page4">
                <div class="elips">
                </div>
                <div class="p4">
                    <h2> Contact me</h2>
                    <div class="serviceInfo">
                        <div class="line"></div>
                        <p> <span>Get in touch</span> </p>
                        <div class="line"></div>
                    </div>

                    <div class="details">
                        <div class="info">
                            <h2>Get in Touch</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, iste temporibus officiis
                                quasi ullam nesciunt rerum quas voluptas exercitationem tenetur?</p>

                            <div class="b1"> <i class="ri-user-3-fill"></i>
                                <div class="b2">
                                    <h4>Name</h4>
                                    <p>Abhishek yadav</p>
                                </div>
                            </div>
                            <div class="b1"> <i class="ri-map-pin-2-fill"></i>
                                <div class="b2">
                                    <h4>Address</h4>
                                    <p>Bhopal, MP</p>
                                </div>
                            </div>
                            <div class="b1"> <i class="ri-mail-fill"></i>
                                <div class="b2">
                                    <h4>Email</h4>
                                    <p>yyadavabhishek09@gmail.com</p>
                                </div>
                            </div>
                        </div>
                        <div class="message">
                            <form action="#">
                                <h2>Message me</h2>
                                <input type="text" placeholder="Name" required>
                                <input type="email" placeholder="Email">
                                <input type="text" placeholder="Subject" id="subj">
                                <textarea name="" id="" cols="30" rows="10" placeholder="Message"></textarea>
                                <input type="submit" value="Send message" id="done">
                            </form>
                        </div>
                    </div>

                    <footer>
                        <div class="line2"></div>
                        <a href="https://www.facebook.com/abishek.yadav.180625"><i class="ri-facebook-fill"></i></a>
                        <a href="https://instagram.com/_abhi__281?igshid=OGQ2MjdiOTE="><i
                                class="ri-instagram-fill"></i></a>
                        <a href="https://www.linkedin.com/in/abhishek-yadav-aab95b202"><i
                                class="ri-linkedin-fill"></i></a>
                        <a href="https://twitter.com/_Abhi__281?t=ulvIqm39UWs0lJJwj8CqJg&s=09"><i
                                class="ri-twitter-fill"></i></a>
                        <div class="line2"></div>
                    </footer>
                </div>
            </div>
        </section>

    </div>

    <!-- ----------------------------------------------- -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"
        integrity="sha512-3J8teBiHrSyaaRBajZyIEtpDsXdPq1gsznKWIVb5CnorQuFhjWGhWe54z8YNnHHr7MZuExb9m5kvf964HiT1Sw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.1/ScrollTrigger.min.js"
        integrity="sha512-YzMW3OzvgtVpIIPPpjnCy8wVTq5slHRrxnLH1oD5dkVjZf8+8DJYd+GYmmWXZNmroTqKXFFzFS3XZ/LBvaNgZg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.1/gsap.min.js"></script>

    <script src="script.js"></script>
</body>

</html>